       1 | Pagero Group | www.pagero.com
Pagero E-Invoicing
User’s Guide v2
2 | Pagero Group | www.pagero.com
Version 2
Pagero E-Invoicing is an add-on/extension that enables sending invoices (electronic,
printed and PDF via e-mail) through a single pre-developed format and
communication.
The add-on/extension introduces new fields and functionality into 2016, 2017, 2018
and Microsoft Dynamics 365 Business Central that covers the most common
requirements for electronic invoicing within the B2B and B2G section. Pagero Einvoicing is tightly integrated with Pagero Online, a cloud-based network platform for
the transfer of business documents within the purchase-to-pay, order-to-cash and
logistic-to-pay (TMS) processes.
The purpose of this guide is to explain certain steps and activities to enable sending of
invoices from your ERP to Pagero Online.
3 | Pagero Group | www.pagero.com
Getting started........................................................................................................................... 5
Sign Up Your Company with Pagero Online .................................................................................... 5
Initial Setup (2016 and 2017 only).................................................................................................. 8
Pagero Online credentials.............................................................................................................. 8
Setting up Customers for Sending Documents Through Pagero Online ....................................... 9
E-Invoices .....................................................................................................................................10
E-mail ...........................................................................................................................................10
Print..............................................................................................................................................11
Before sending documents........................................................................................................11
Check the International standard codes........................................................................................11
Add tax registration status if needed.............................................................................................12
Sending documents...................................................................................................................12
Batch sending ...............................................................................................................................13
Schedule the sending of documents to Pagero Online...................................................................15
Status of Documents Sent to Pagero Online ..................................................................................15
General functions......................................................................................................................17
Pagero Online Settings..................................................................................................................17
Document sending profile.............................................................................................................20
Job Queues and Tasks...................................................................................................................21
Job Queue settings (2016 only) .................................................................................................22
Periodic status checking of sent documents ..............................................................................22
Periodic clean-up of Pagero Online Communication Log............................................................22
Periodic clean-up of Pagero Online Documents.........................................................................23
Job queue for document sending ..............................................................................................23
Restoring default settings .............................................................................................................23
Role Centers .................................................................................................................................23
Managing User..............................................................................................................................25
Change user credentials............................................................................................................25
Troubleshooting............................................................................................................................26
Pagero Online Communication Log ...............................................................................................26
Attachments.................................................................................................................................28
PDF presentation ......................................................................................................................28
Additional Attachments ............................................................................................................28
Configure more than one account for payment.............................................................................29
Configure Invoices with certain amount or less not to be sent to Pagero Online............................30
Sending Reminders and Finance Charge Memos (2018 and onwards) ...........................................31
E-mail distribution sync (2018 and onwards).................................................................................32
E-mail distribution and Party Identification imports ......................................................................33
4 | Pagero Group | www.pagero.com
Country specific functions.........................................................................................................33
Spain.............................................................................................................................................34
DIR3 codes................................................................................................................................34
How to Setup IRPF Account.......................................................................................................35
How to setup VAT Posting Setup for IRPF line:...........................................................................36
How to enter the IRPF line in sales document:...........................................................................36
Application response.................................................................................................................37
France...........................................................................................................................................38
Service code..............................................................................................................................38
Application response.................................................................................................................38
Finland..........................................................................................................................................39
Singapore......................................................................................................................................39
Saudi Arabia..................................................................................................................................40
Appendix 1 .......................................................................................................................................41
List of published events................................................................................................................41
5 | Pagero Group | www.pagero.com
Getting started
Sign Up Your Company with Pagero Online
If your company is already using Pagero Online, skip this step and proceed with the Initial Setup
instead. If you haven't used Pagero Online before and need to register your company, please use the
sign-up wizard available in your ERP. To access the sign-up wizard search for Pagero Online Company
Sign Up.
The wizard contains several steps that guides you through the sign-up process. The following is a
short description of these steps.
• Step 1 (Primary company information)
▪ Project Code: The project code will be handed out by your reseller before registration. Mandatory field.
▪ Company Name: Specifies the company’s name, default value is taken from company information. Mandatory
field.
▪ E-Mail: Specifies the company’s e-mail, default value is taken from company information. Mandatory field.
6 | Pagero Group | www.pagero.com
▪ Phone Number: Specifies the company’s phone number, default value is taken from company information.
Optional field.
▪ Business Unit: The business unit that the company belongs to. Optional field.
▪ GLN: Specifies the company’s GLN, default value is taken from company information. Semi-mandatory field*.
▪ VAT Registration No.: Specifies the company’s VAT registration number, default value is taken from company
information. Semi-mandatory field*.
▪ Organizational Number: Specifies the company’s organizational number, default value is taken from company
information for SE localization. Semi-mandatory field*
 *At least one of these fields must be filled.
• Step 2 (Company address information)
▪ Address: Specifies the company’s address, default value is taken from company information. Optional Field.
▪ Address 2: Additional address field for the company, default value is taken from company information.
Optional field.
▪ City: Specifies the city the company resides; default value is taken from company information. Optional field.
7 | Pagero Group | www.pagero.com
▪ County: Specifies the county the company resides; default value is taken from company information. Optional
field.
▪ Department: Specifies the company’s department.
▪ Post Code: Specifies the company’s post code; default value is taken from company information. Optional field.
▪ Post box: Specifies the company’s post box. Optional field.
▪ Country/Region Code: Specifies the company’s country code, default value is taken from company
information. Mandatory field.
• Step 3 (User Information)
▪ Username: Specifies the administrator’s username. Mandatory field.
▪ User Full Name: Specifies the administrator’s full name. Mandatory field.
▪ User E-Mail: Specifies the administrator’s e-mail. Mandatory field.
▪ Confirmation E-mail: Confirm the User E-mail.
▪ Language: Choose in which language you wish to receive the user activation e-mail.
▪ User Phone Number: Specifies the administrator’s phone number. Mandatory field.
If the company is successfully registered, a message will be sent to the administrator’s email address
given in the wizard with instructions on how to complete the registration.
8 | Pagero Group | www.pagero.com
Initial Setup (2016 and 2017 only)
All Pagero Online related settings are set automatically by the initial setup, so you will only have to
run it once. To begin with the Initial Setup, search for: Pagero Online Initial Setup
 Dialog window when running the wizard for the first time.
Pagero Online credentials
To finalize the connection between the ERP and your Pagero Online account, you need to store your
Pagero Online credentials and Time Zone in the ERP. You can enter or change your credentials in
Pagero Online Credentials. Credentials can only be saved when they are valid, or the password field
is empty.
The Status field indicates the condition of your Pagero Online Credentials:
• Valid – User have entered correct credentials for Pagero Online.
• Invalid – User have entered incorrect credentials for Pagero Online.
9 | Pagero Group | www.pagero.com
• Not Verified – User have entered an empty username or password and therefore the
credentials could not be verified. This could also happen if there was a problem contacting
Pagero Online. Please verify that you can access www.pageroonline.com through a browser
and login to the site if the latter happens.
The Locked checkmark indicates that the user account is locked in Business Central because the user
has performed more than the allowed numbers of attempts to authenticate with Pagero Online. If
you haven't performed more than 5 authentication attempts, the user account is automatically
unlocked when you enter correct credentials for Pagero Online. After 5 failed authentication
attempts, users account will also be locked in Pagero Online. You will need to contact Pagero SSC
(Support and Service Center) to unlock your user account before you may try again.
Setting up Customers for Sending
Documents Through Pagero
Online
With Pagero, you can send invoices electronically, through email and print. To be able to do that, you
need to assign the Pagero document sending profile to the customer (see pictures below), this is to
indicate that each invoice created for customers having the Pagero sending profile should be sent
through Pagero.

10 | Pagero Group | www.pagero.com
E-Invoices
You can either send invoices against Pagero’s general customer directory or maintain your own
customer directory in Pagero Online. The latter is the default option. If you maintain your own
customer directory, Pagero’s interface will guide you through the necessary steps needed to
establish a connection if such requirements exist. If you don’t wish to maintain a customer directory,
you can change it by navigating to Settings -> Company settings -> Outbound -> Routing and
selecting “On”.
E-mail
Add an e-mail on the customer card by navigating to Action->E-Mail Distribution. You can add one
main e-mail and several Cc e-emails by separating them with one of the following symbols: [,], [;], [|].
You can also add e-mails for a specific contact by navigating to Contact card->Actions-> E-Mail
Distribution.
11 | Pagero Group | www.pagero.com
Print
If the customer is not identified as an e-invoice receiver or e-mail receiver, the invoice will be sent as
a printed invoice. If the invoice is being printed no additional actions are needed in Pagero Online.
Before sending documents
Check the International standard codes
The international standard codes for the unit of measures you are using needs to be added in the
ERP. The international standard codes could be found in:
https://unece.org/fileadmin/DAM/cefact/recommendations/rec20/rec20_rev3_Annex2e.pdf. Below
image is an example of the International standard codes added.
12 | Pagero Group | www.pagero.com
Add tax registration status if needed
In some countries, a tax registration status needs to be stated on the invoices. In Sweden for
example, the text “Godkänd för F-Skatt” or similar might be needed to state in the invoices. To add
the needed text, place it in Company information as shown in the image below.
Sending documents
Once the Pagero Document Sending profile is assigned to a customer, all sales and service
documents will be sent to Pagero Online for that customer. This means that the following
functionality will be adjusted to send the documents to Pagero Online:
1) Send functionality for posted sales and service documents.
2) Post and Send functionality for not posted sales and service documents.
Sending from posted documents
Sending from not posted documents
13 | Pagero Group | www.pagero.com
Send (to Pagero Online) is supported from the following sales and service documents:
• Posted Sales Invoice
• Posted Sales Credit Memo
• Posted Service Invoice
• Posted Service Credit Memo
Post and Send (to Pagero Online) is supported from the following sales and service documents:
• Sales Invoice
• Sales Credit Memo
• Service Invoice
• Service Credit Memo
• Sales Order
Post and Send (to Pagero Online) is not supported from the following sales and service documents:
• Service Orders
If there is a need to re-send a posted document to Pagero Online, the Send functionality for posted
sales and service documents could be used. A notification message will inform you that the
document has already been sent before, so you can confirm that it really should be re-sent.
To make it easier for the user, it is possible to select multiple documents and send them to the
Pagero Online at once. Select documents you want to send and click on “Send Selected Documents”
button highlighted in the image below. This will only send documents that have the Pagero
document sending profile pre-selected.
Batch sending
To send more than one document at the same time (only documents that have the Pagero document
sending profile pre-selected), you can click on the “Batch send” button highlighted in the image
below.
14 | Pagero Group | www.pagero.com
Before any documents are sent, you will be given the following options:
- Batch send:
o My posted document – the document posted by you as a user
o All Posted Documents – All posted documents
- Status:
o Error sending – All documents that have this status could be sent at once.
o Not Sent - All documents that have this status will be sent at once.
o Both - All documents that have status “Error sending” and “Not Sent” will be sent at
once.
The documents will be sent in the same send mode that is selected in Pagero Online Settings.
15 | Pagero Group | www.pagero.com
Schedule the sending of documents to Pagero Online
With Pagero you can automate the sending of posted invoices. All posted invoices with the Pagero
Online sending profile assigned could be sent automatically at a selected time. This is done through
the Job Queue for Document Sending, see image below. The job queue will be disabled by default,
to enable it search for Pagero Online Job Queue Setup and change it there. The documents will be
sent in the same send mode selected in Pagero Online Settings.
Status of Documents Sent to Pagero Online
You can track the statuses of documents sent to Pagero Online in your ERP. The document status is
shown in the Pagero Online Documents section. You can view the status of posted sales documents
in the column Pagero Online Document Status:
To view the status regardless of document type, search for Pagero Online Documents.
16 | Pagero Group | www.pagero.com
Processed documents are hidden by default. Click Show Processed Documents to see the processed
documents.
The possible statuses are described in the following table:
Microsoft Dynamics 365
Business Central Status
Description
Not Sent The document has not been sent to Pagero Online. Visible only in
posted sales documents view.
Sent The document has been sent to Pagero Online and is waiting to be
processed.
N/A Sent document not found in files sent to Pagero Online and needs to
be resent.
In Progress The document is being processed by Pagero Online or needs handling
by Pagero’s Support and Service Center (SSC). If the file is being
handled by Pagero’s SSC the user will be notified if they need to take
any action, otherwise it’s handled entirely by Pagero’s SSC.
Awaiting user action The document has been stopped in Pagero Online for one of the
following reasons:
• The document contains invalid or insufficient data and was
therefore stopped. Go to My Documents/Handle files with
errors in Pagero Online to handle the error.
• The document is waiting for approval or third-party
interaction, before it can be sent to the receiving party
Sending user will receive an e-mail notification about actions needed
in this scenario.
17 | Pagero Group | www.pagero.com
Microsoft Dynamics 365
Business Central Status
Description
Processed File has been processed in Pagero Online and a document was created
from it.
Sending disabled You can disable a document from being sent to Pagero Online. This is
useful if you have the job queue for sending documents enabled and
don’t want a specific invoice to be sent automatically. The button is
accessible in Posted Sales Invoice, Posted Sales Credit Memo, Posted
Service Invoice and Posted Service Credit Memo. You can select
multiple documents if you want to disable or enable sending for more
than one document.
Error sending An unexpected communication error occurred when the job queue for
sending documents tried to send the invoices. Invoices with status
“Error sending” must be resent manually to Pagero Online. Visible
only in posted documents view. All invoices with this error can be
resent at once through the Batch send functionality described earlier
in this guide.
To be able to check if an ERP user is connected to Pagero Online, you can check the colour of the ERP
Username column in Pagero Online documents view.
• Black – Connection between Business Central User and Pagero Online is established.
• Yellow –The Business Central user have incorrect or no Pagero Online user credentials entered.
• Red – The Business Central user does not exist anymore.
General functions
This section will describe the general functions available with Pagero solution.
Pagero Online Settings
Pagero Online Settings table contains the settings related to Pagero Online functionality.
You can access these settings here: Departments/Pagero Online/Pagero Online Setup
These settings will be automatically prepopulated during the initial setup. They can be restored to
their default values by clicking the action button Restore Default Settings in Pagero Online Settings
page. Be careful when changing these settings since they affect all users of the Pagero Online
18 | Pagero Group | www.pagero.com
solution, users may be unable to send documents to Pagero Online or retrieve updates from
documents already sent.
Field Description
General
Product version Identifies the version of the Pagero Online solution.
REST API Base URL Base URL for connecting to the Pagero Online API. Read-only. Populated automatically
during initial setup.
Credentials
Verification URL
URL of Pagero API for verifying user credentials. Read-only. Populated automatically
during initial setup.
Send Mode Specifies default mode for documents processing in Pagero Online:
• Certification - Document is processed but not delivered to the recipient.
• Test - Document is processed and delivered to the recipient in test mode (could
be a separate test environment or something similar the recipient has set up).
• Production - Document is processed and delivered to the recipient in production
mode.
User can select different send mode in popup dialog, when document sending is initiated.
Business Party
Identifier Formula
Formula to identify document sending party in Pagero Online.
Pagero Auth
Company ID
Technical Company ID field. Used to identify document sending company. Automatically
set when having finished the Pagero Online Company Sign Up Wizard. Can be empty, if
users sending documents to Pagero Online has only one Company associated to their
company in Pagero Online.
Prompt to Change
Account Info
User is prompted to update their Pagero Online credentials if they fail authentication
when interacting with Pagero Online.
Failed Connections
Limit
Specifies the number of failed connections before user account is locked. After an
account is locked no further interactions with Pagero Online is possible until account is
unlocked again. This is to protect the user from being locked out from Pagero Online.
Use current user’s
credentials for
Send Batch
When this option is checked, the posted invoices will be sent using Pagero Online
credentials belonging to the sending user, regardless of who posted the invoices. If not
checked, the Pagero Online credentials of the ERP user(s) that posted the invoice(s) will
be used.
Update
customer/contact
information in
sales and service
documents
Used in French/Spanish localization only. This setting gives you 3 options:
- Ask: When changing the DIR3 codes (Spain) / Service Code (France) on the
customer card or contact card, you will be asked if the updated value(s) should be
updated in the existing sales orders and in the already posted sales documents.
- Automatically: When changing the DIR3 codes (Spain) / Service Code (France) on
the customer card or contact card, the new value(s) will automatically be updated
in the existing sales orders and in already posted sales documents.
- Manually: When changing the DIR3 codes (Spain) / Service Code (France) on the
customer card or contact card, the new value(s) will not be updated in the
existing sales orders and in already posted sales documents. However, for
existing sales orders, you will be able to manually change the values before
posting.
19 | Pagero Group | www.pagero.com
Field Description
Do not send
Invoices below
certain amounts:
Sometimes it is not needed to send invoices under certain amount to Pagero Online (In
most cases zero-amount invoices). This functionality allows you to skip these invoices
from being automatically sent (Batch send and Job Queue) to Pagero Online. To enable
this functionality, you have to enable ‘Do not send Invoices below certain amounts’ in
Pagero Online Settings. These invoices will be skipped from being sent by the job queue
and the batch send button. You will have the option of sending the effected invoices
manually one by one if needed.
Amount Threshold
(less than or equal
to):
Linked to “Do not send Invoices below certain amounts”, here you should enter the
invoice amount which invoices having less than or equal to that amount will not be sent
to Pagero online.
Amount is in currency set on General Ledger Setup. When document uses different
currency, amount is converted to default currency and compared with Amount Threshold
value. If posted Pagero document has lower or equal amount, status of the document will
be set to “Sending Disabled”.
Enable Sending of
Reminders/Finance
Charge Memos:
Pagero Online extension (2018/D365BC) also provides possibility to send reminders and
finance charge memos to Pagero Online. This is an additional service, please contact your
account representative before activating and sending, otherwise all documents will fail
validation in Pagero Online.
To use this functionality, you have to enable it in Pagero Online Settings by checking
‘Enable Sending of Reminders/Finance Charge Memos’.
After you have enabled this functionality, you can navigate to Issued Reminder/Issued
Finance Charge Memo card and send it using ‘Send to Pagero Online’ button:
Web Services
Codes
Signup Web Service Identifier in Pagero Online Communication Log for web service calls related
to signing up to Pagero Online. Read-only. Populated automatically during initial setup.
Upload File Web Service Identifier in Pagero Online Communication Log for web service calls related
to sending documents to Pagero Online. Read-only. Populated automatically during
initial setup.
Check Status Web Service Identifier in Pagero Online Communication log for web service calls related
to checking document status in Pagero Online. Read-only. Populated automatically during
initial setup.
Document Types
Invoice Document type identifier for Invoices in Pagero Online REST API. Read-only. Populated
automatically during initial setup.
Credit Memo Document type identifier for Credit Memos in Pagero Online REST API. Read-only.
Populated automatically during initial setup.
Service Invoice Document type identifier for Service Invoices in Pagero Online REST API. Read-only.
Populated automatically during initial setup.
Service Credit
Memo
Document type identifier for Service Credit Memos in Pagero Online REST API. Read-only.
Populated automatically during initial setup.
20 | Pagero Group | www.pagero.com
Field Description
Reminder Document type identifier for Reminders in Pagero Online REST API. Read-only. Populated
automatically during initial setup.
Finance Charge
Memo
Document type identifier for Finance Charge Memos in Pagero Online REST API. Readonly. Populated automatically during initial setup.
Document sending profile
You need a sending profile that is Pagero Online enabled to send documents to Pagero Online. The
document profile is inherited from the document sending profile and assigned to the Customer card.
In the document sending profile, the "Pagero Online" checkbox must be checked and the Pagero
Online Profile assigned to it.
Note: For customers having the Pagero Online Document Sending Profile assigned, the standard
Microsoft Dynamics Document Sending Profile functionality is not available, i.e. all options in the
Sending Options Fast-Tab can't be changed as that kind of set up would be incorrect.
Pagero Online Sending Profile specifies Codeunits that executes business logic for documents sent
through a Document Sending Profile marked as Pagero Online Profile. This way you may improve the
flexibility (usually with the help of our reseller) for the business logic that runs when sending and
validating documents.
The list of settings related to the Pagero Online Sending Profile are described in the table below.
Field Description
General
Code Unique identifier for settings.
Description Self-explanatory.
Sales Invoice
Sending Codeunit Codeunit that handles invoice export to Pagero Online format
and sending documents to Pagero Online.
Validation Codeunit Codeunit that performs additional checking, before
document is posted, for customers with Pagero Document
Sending profile.
Sales Credit Memo
Sending Codeunit Codeunit that handles invoice export to Pagero Online format
and sending documents to Pagero Online.
Validation Codeunit Codeunit that performs additional checking, before
document is posted, for customers with Pagero Document
Sending profile.
Service Invoice
21 | Pagero Group | www.pagero.com
Field Description
Sending Codeunit Codeunit that handles invoice export to Pagero Online format
and sending documents to Pagero Online.
Validation Codeunit Codeunit that performs additional checking, before
document is posted, for customers with Pagero Document
Sending profile.
Service Credit Memo
Sending Codeunit Codeunit that handles invoice export to Pagero Online format
and sending documents to Pagero Online.
Validation Codeunit Codeunit that performs additional checking, before
document is posted, for customers with Pagero Document
Sending profile.
Job Queues and Tasks
The solution has a couple of periodic tasks that could be automated with the help of NAS (NAV
Application Server). Job Queue Entries are configured during initial setup.
All settings related to job queues can be changed in Departments/Pagero Online/Pagero Online Job
Queue Setup.
22 | Pagero Group | www.pagero.com

Job Queue settings (2016 only)
Parameters to create separate Job Queue for handling Pagero related Job Queues. Applicable to
2016 only as Job Queues are replaced by Task Scheduler functionality in 2017.
Periodic status checking of sent documents
Creates a periodic task for checking the status of documents sent to Pagero Online. The No of
Minutes Between Attempts specifies checking interval. Job Queue runs Codeunit 12070780 that
checks the status of all documents that has not been processed yet.
Periodic clean-up of Pagero Online Communication Log
Pagero Online Communication Log gets cluttered over time. It is possible to set up a periodic job that
cleans up old entries in the Pagero Online Communication Log. Specify the No of Days to Keep to set
how many days of logging you wish to keep.
Job Queue runs Codeunit 12070781 that deletes expired communication log entries. Log expiration
period in days is specified in Parameter String field as number. Filter can also be added to deleted
specific log entries.
23 | Pagero Group | www.pagero.com
Periodic clean-up of Pagero Online Documents
Every document sent to Pagero Online is stored in Pagero Documents table. To keep database size
smaller, periodic job can be setup to clean up old entries in Pagero Documents table. Specify the No
of Days to Keep to set how many days you wish to keep sent documents in your database.
Job Queue runs Codeunit 12070778 that deletes old Pagero Documents. Number of days to keep
documents is specified in Parameter String field as number. This Job Queue is disabled by default.
Job queue for document sending
The job queue for document sending enables the user to schedule a time to automatically send
posted documents (Sales Invoice, Sales Credit Memo, Service Invoice, Service Credit Memo) to
Pagero Online. Documents are sent with Pagero Online credentials used by the ERP user that posted
the document. Invoices to customers with the Pagero Online sending profile will automatically be
sent at the predefined time set by the user. The Job queue will be created but disabled by default
when running the initial setup. The user can choose to enable the Job queue for document sending in
Pagero Online Job Queue Setup.
Restoring default settings
In Departments/Pagero Online/Pagero Online Restore Dialog you may restore the default settings
that are related to the product. You can do all or partial restore of default settings.
Role Centers
Pagero Online Role Center Home Page (ID 12070769) consists of 2 dashboards:
24 | Pagero Group | www.pagero.com
• Pagero Online Dashboard with access to important document statuses represented as tiles.
• Pagero Online Links which contains links to useful activities performed in Pagero Online.
Pagero Online Dashboard and Pagero Online Links have been added to the standard role centers.
These parts enable users to have an overview of documents sent to Pagero Online and access links to
common tasks in Pagero Online. Here is the list of modified role center pages:
Object ID Object Name Applicable To
9000 Whse. WMS Role Center 2016, 2017, 2018, Business Central
9001 Accounting Manager Role Center 2016, 2017, 2018, Business Central
9003 Acc. Receivables Adm. RC 2016, 2017, 2018, Business Central
9004 Bookkeeper Role Center 2016, 2017, 2018, Business Central
9005 Sales Manager Role Center 2016, 2017, 2018, Business Central
9006 Order Processor Role Center 2016, 2017, 2018, Business Central
9008 Whse. Basic Role Center 2016, 2017, 2018, Business Central
9010 Production Planner Role Center 2016, 2017, 2018, Business Central
9011 Shop Supervisor Mfg Foundation 2016, 2017, 2018, Business Central
9012 Shop Supervisor Role Center 2016, 2017, 2018, Business Central
9015 Job Project Manager RC 2016, 2017, 2018, Business Central
9016 Service Dispatcher Role Center 2016, 2017, 2018, Business Central
9019 CEO and President Role Center 2016, 2017, 2018, Business Central
9020 Small Business Owner RC 2016, 2017, 2018, Business Central
9022 Small Business Role Center 2016, 2017, 2018, Business Central
9023 Accounting Services RC 2016, 2017, 2018, Business Central
9026 Sales & Relationship Mgr. RC 2017, 2018, Business Central
9027 Accountant Role Center 2017, 2018, Business Central
Here is an example of how these parts look like in the Accounting Manager Role Center.
25 | Pagero Group | www.pagero.com
Managing User
Change user credentials
Pagero user credentials are mapped to the ERP user and stored in the table Pagero Online User Setup
– Departments/Pagero Online/Pagero Online User Setup
The following functionality is available through the Pagero Online User Setup:
- Update your user credentials.
o Enter Pagero Credentials in the fields Pagero Online Username and Pagero Online
Password.
o You can check if credentials are valid by clicking Check Connection Action.
- Unlock your user
o When user credentials changes in Pagero Online, the ERP automatically locks the
user to prevent locking user in Pagero Online due to multiple failed authentication
attempts. In order to unlock user, enter the correct user credentials. The locked
checkmark will automatically be removed, after entering correct Pagero Online
credentials.
- Enable and disable notifications from showing (2017 and onwards).
26 | Pagero Group | www.pagero.com
Troubleshooting
View electronic document in raw format.
You can view the raw format of the exported electronic document from Pagero Online Documents
page – Departments/Pagero Online/Pagero Online Documents.
Click action Download Document as XML.
Pagero Online Communication Log
Pagero Online Communication Log captures all calls made to the Pagero Online API. You can access
Pagero Online Communication Log from menu Departments/Pagero Online/Pagero Online
Communication Log.
27 | Pagero Group | www.pagero.com
It is possible to download the request and response messages from the action menu.
For certain queries, all information is located in the REST query string with an empty message body.
In these cases the Download Request Message action will be unavailable.
Communication log is read-only, but you can clean up the communication log by clicking the action
Log Clean Up. Specify the number of days with log entries that you wish to keep.
Description of Communication Log Fields
Field Description
Date Contains the date the web service call was made.
Time Contains the time the web service call was made.
Web Service Contains the type of web service that was called. You can
view the names of the web services in the Pagero Online
Settings Page.
Direction Outbound – Outgoing Web Service Calls.
Inbound – Incoming Web Service Calls.
Type Identifies the type of Web Service, REST or SOAP.
Username The username that triggered the message to be logged.
Request Message Indicates whether a request message exists.
Response Message Indicates whether a response message exists.
Status Code Contains status code returned by server.
Result Message Contains result message returned by server.
Response Message Format Specifies, in what format message was returned
XML,JSON,HTML or TXT.
Base URL Contains the base URL used in the web service call.
Endpoint Contains the endpoint used in the web service call.
Query String Contains the query string used in the web service call. This is
appended to the base URL and the endpoint to form the
resulting query sent in the web service call.
28 | Pagero Group | www.pagero.com
Attachments
PDF presentation
Per default, the PDF presentation will be embedded in the XML and sent to the customer if the
customer has support for receiving it. The Pagero Online sending profile created during the initial
setup will automatically support exporting PDF presentation. You can unselect it or create a new
sending profile without support for exporting PDF presentation.
Additional Attachments
You can send additional documents attached to your sales documents (Sales Invoice, Sales Credit
Memo).
Attachments are stored in the Pagero Online Attachments table available for all Sales Documents.
When attachments are linked to not posted document, they are automatically transferred to posted
document and you can use Post and Send functionality for such documents.
To add an attachment to your document, click the View Pagero Online Attachments action.
Click Add Attachment
29 | Pagero Group | www.pagero.com
Select the document you want to attach.
Supported attachment file types: PDF, TXT, GIF, TIFF, JPEG, JPG, PNG, CSV, XLS, XLSX.
Configure more than one account for payment
This functionality is useful if you needed to use different bank account information for specific
customer(s) than stated in company information. To configure, you need to search for Pagero Online
Payment group.
The Pagero Online Payment Group contains three fields:
- Code – Allow you to create a code for a specific bank account to be selected on the customer
card (see image below). If a code is selected on the customer card, the bank info linked to
the code will be included in the XML file instead of the bank info in the company information.
- Pay-To Bank Account – You will be able to select bank account information from the bank
account card.
- Additional Description – Free text information which are transferred can be included
depending on what code/bank account is used. This can be useful if you need to provide
different information for different customers, either different text or in different languages.
The information will be transferred to document header when customer is selected and can be
changed before posting if it is needed.
30 | Pagero Group | www.pagero.com
When ‘Pay-To Bank Account’ field is filled, payment information is exported from this bank account
card to xml document.
Configure Invoices with certain amount or less not to be sent to
Pagero Online
Sometimes it is not needed to send invoices under certain amount to Pagero Online (In most cases
zero-amount invoices). This functionality allows you to skip these invoices from being automatically
sent (Batch send and Job Queue) to Pagero Online. To enable this functionality, you have to enable
‘Do not send Invoices below certain amounts’ in Pagero Online Settings. These invoices will be
skipped from being sent by the job queue and the batch send button. You will have the option of
sending the effected invoices manually one by one if needed. Here is how to configure this function
1. Check the checkbox to enable the functionality
2. Enter the amount, under which invoices should not be sent to Pagero online:
31 | Pagero Group | www.pagero.com
Sending Reminders and Finance Charge Memos (2018 and onwards)
Pagero Online extension also provides possibility to send reminders and finance charge memos to
Pagero Online. This is an additional service, please contact Pagero Online support before activating
and sending, otherwise all documents will fail validation in Pagero Online.
To use this functionality, you have to enable it in Pagero Online Settings by checking ‘Enable Sending
of Reminders/Finance Charge Memos’:
After you have enabled functionality, you can go to Issued Reminder/Issued Finance Charge Memo
card and send it using ‘Send to Pagero Online’ action:
32 | Pagero Group | www.pagero.com
E-mail distribution sync (2018 and onwards)
This feature enables you to use the e-mail address from the customer card for distribution of invoices
by e-mail. If the e-mail address in the customer card is the correct one for distribution of the invoice,
you can use this function to enable that.
To update E-mail distribution for specific customers when needed, you can use ‘Update E-mail
Distribution for Customers’ action in Pagero Online Settings:
This action will open a report where you can filter customers in update email distribution:
If you also want to update E-Mail Distribution every time when you enter E-mail in customer card,
then you should use ‘Use E-mail on Customer Card for E-mail Distribution’ setting in Pagero Online
Settings:
33 | Pagero Group | www.pagero.com
When you check this setting, you will be asked if you want to update e-mails for existing customer
(same as action ‘Update E-mail Distribution for Customers’). Also, when this setting is checked,
Pageros E-mail distribution field ‘To:’ will be not editable.
E-mail distribution and Party Identification imports
Two imports are available in Pagero Online Settings which helps to add E-mail Distribution and Party
Identification for Customers easier. Using these functions, you can import new and modify already
existing records in database from excel files.
Excel format for E-mail Distribution:
This will insert new and modify existing email addresses.
First (Header) row is ignored.
Three columns: Customer No.(mandatory), To:(mandatory), Cc:(optional)
Excel format for Party Identification:
This will only insert new party identification numbers.
First (Header) row is ignored.
Three columns: Customer No.(mandatory), Party Identification Scheme(mandatory),
Party Identification ID(mandatory)'
Country specific functions
This section will describe the country specific functions available for customers from these specific
countries/localizations.
34 | Pagero Group | www.pagero.com
Spain
DIR3 codes
If you have customers behind PGEF (Puntos generales de entrada de factura, FACe is the biggest one
of them), you will probably need to add the DIR3 codes specific for each customer. Pagero offers
multiple way to add the DIR3 codes.
1. You can save the DIR3 codes on the customer cards, the fields for that is highlighted in the
picture below.
2. If you would like to save more than one set of DIR3 codes for each customer, you can add the
DIR3 codes on the contacts linked with the customer. You will later need to select the correct
contact before posting a document.
3. You are also able to add/change the DIR3 codes directly on the document before posting.
35 | Pagero Group | www.pagero.com
How to Setup IRPF Account
To enter the withholding tax information, the user must setup an IRPF Account. There are two ways to
access this, both ways are described below:
1) Search for Chart of Accounts, select a g/l account line and press Edit. Check the box IRPF
Account.
2) When entering a new line in document with type G/L Account, press lookup on No. field and
then press Advanced. New page will pop up, select a line and press Edit.Check the box IRPF
Account.
36 | Pagero Group | www.pagero.com
How to setup VAT Posting Setup for IRPF line:
• VAT % must be set to 0;
• VAT Calculation Type must be set to No Taxable VAT;
• Tax Code must be set to 04. (This is Spanish code for IRPF. In Spanish sales transactions,
usually code 01 (VAT) or 04 (IRPF) is used. For some Spanish regions, there could be
other Tax Codes for VAT, bur for IRPF it is always the same code).
How to enter the IRPF line in sales document:
• Create a new line in document with type G/L Account and choose G/L Account that have the
IRPF Account checked;
• Enter the tax rate in decimal digits (for example 15% = 0.15) in quantity field, also this rate
must be negative. (For service documents amount must be positive);
37 | Pagero Group | www.pagero.com
• Enter amount ‘Unit Price’, - this amount represents the amount from which withholding tax
is calculated. Users should enter all remaining lines sum of Line Amount in this field. (For
service documents amount must be negative);
• IRPF line must not have VAT or discounts;
• There should be only 1 IRPF line entered in the document.
Application response
When sending invoices to PGEF, you will receive application responses from PGEF or the buyer
informing you about the latest status of the invoice, called an application response. The latest
application response for each document will be found in the ERP under the posted sales invoice view
and in Pagero Online Documents. The application response will be automatically updated in 2017
and onwards 3 times a day (9.00, 12.00 and 17.00 GMT+2). You can also update the status at any
time by manually updating the status using the Update Application Response Status button found in
the posted sales invoice view and in Pagero online documents, this option works also for 2016. The
picture below shows the two columns that will be updated, Recipient Response Status will give you
an indication of the latest status, while Recipient Response Message is a description of the status (if
any is provided).
38 | Pagero Group | www.pagero.com
France
Service code
If you have customers behind CPP (Chorus Pro), service code might be required to add. Service code
is used for routing and is specific for each customer. Pagero offers multiple way to add the Service
code.
1. You can save the Service code on the customer cards, the fields for that is highlighted in the
picture below.
2. If you would like to save more than one set of Service code for each customer, you can add
the DIR3 codes on the contacts linked with the customer. You will later need to select the
correct contact before posting a document.
3. You are also able to add/change the Service code directly on the document before posting.
Application response
When sending invoices to Chorus Pro, you will receive application responses from Chorus Pro or the
buyer informing you about the latest status of the invoice, called an application response. The latest
application response for each document will be found in the ERP under the posted sales invoice view
and in Pagero Online Documents. The application response will be automatically updated in 2017
and onwards 3 times a day (9.00, 12.00 and 17.00 GMT+2). You can also update the status at any
time by manually updating the status using the Update Application Response Status button found in
the posted sales invoice view and in Pagero online documents, this option works also for 2016. The
picture below shows the two columns that will be updated, Recipient Response Status will give you
an indication of the latest status, while Recipient Response Message is a description of the status (if
any is provided).
39 | Pagero Group | www.pagero.com
Finland
In Finland the e-invoice ID to identify the sender/receiver usually are either OVT or IBAN. In standard
NAV/BC, there are no standard fields to include these IDs. Pagero have two options to solve this,
1) Maintaining a customer directory in Pagero Online, for this approach Pagero will enrich the
invoice with correct IDs based on the customer number provided.
2) Maintain the IBAN/OVT in NAV/BC by navigating to customer card -> customer -> Actions ->
Party Identification -> select a “Scheme” and add the ID itself in “ID”. With this approach,
you need to change the settings in Pagero Online (once) by navigating to Settings ->
Company settings -> Outbound -> Routing and selecting “On”.
Singapore
In Singapore the Tax Catagory in VAT Posting Setup is required to be able to send electronic
documents.
40 | Pagero Group | www.pagero.com
Standard rated
- SR (Local supply of goods and services)
o Rate: 7%
- SRCA-S (Customer accounting supply made by the supplier)
o Rate: N/A
- SRCA-C (Customer accounting supply made by the customer on supplier´s behalf)
o Rate: 7%
Zero rated
- ZR (Supplier invoicing goods for export/ provision of international services)
o Rate: 0%
Exampt
- ES33 (Specific categories of exempt supplier listed under regulation 33 of the GST (General)
Regulations)
o Rate: N/A
Saudi Arabia
Configure more than one Payment details or/and Payment Method
If you are using other payment method than Payment to bank account (42) or/and different Payment
details than what is provided in Company Information, you can change it using Pagero Online
Payment Groups.
41 | Pagero Group | www.pagero.com
Select the Payment Group option in the customer card to get priority over the information in the
company information.
Appendix 1
List of published events
Codeunit
ID
Publisher Name Parameters Description
12070771 OnBeforeRequest BaseURL,
PathQuery,
RequestAction
On before connecting to Pagero Rest API (regarding
status changes, file sending, new company
creation). Used to read values: BaseURL,
PathQuery, Request.
Subscribe to this event to implement custom logging
solution for http requests to be sent to Pagero
Online API.
12070771 OnAfterRequest ResponseStr,
HttpStatusCode,
ResponseHeaders,
BaseURL,
PathQuery,
RequestAction
On after connecting to Pagero Rest API (regarding
status changes, file sending new company
creation). Used to read the BaseURL,
PathQuery, RequestAction and the response
values after the Web Request to Pagero
Online.
Subscribe to this event to implement custom logging
solution for http responses from Pagero Online
API
12070773 OnBeforeSendDocumentTo
PageroOnline
PageroOnlineDocument On before calling Pagero Online API to send any type
of document to Pagero Online.
PageroOnlineDocument stores all information
needed for sending (e.g. Document type,
document No., Electronic Document BLOB).
You can read values for custom logging or
manipulate values of PageroOnlineDocument
to change logic of API Call.
12070773 OnBeforeAssignCompanyA
uthID
PGNDocuments
PageroAuthCompanyID
On before calling Pagero Online API to send any type
of document to Pagero Online.
PageroAuthCompanyID stores information to
which account document should be sent in
Pagero Online. (Replaced by
OnBeforeAssignCompanyAuthID100 in
BC190 AppSource)
12070773 OnBeforeAssignCompanyA
uthID100
PGNDocuments
PageroAuthCompanyID
On before calling Pagero Online API to send any type
of document to Pagero Online.
PageroAuthCompanyID stores information to
which account document should be sent in
Pagero Online.
12070773 OnAfterSendDocumentToP
ageroOnline
PageroOnlineDocument,
StatusCode
This event is triggered just after receiving response
from Pagero Online API, but before processing
it in NAV. Could be used for custom logging
solutions or filling additional properties in
posted sales documents after document is
processed.
42 | Pagero Group | www.pagero.com
Codeunit
ID
Publisher Name Parameters Description
12070774 OnBeforeSubmitDocumentT
oPageroOnline
DocNo
DocType
On before submitting any type of document for
sending to Pagero Online (after using "Send"
Action in Sales or Service Documents). There
is possibility to read the Document No. and
Document Type before electronic document is
generated and execute additional validation
logic (e.g. Manipulate NAV document before it
is submitted for sending)
12070774 OnBeforeSendElectronicDo
cumentToRegister
HeaderDoc,
PGNDocument,
SendType
Event is triggered just before exporting electronic
document to xml format.
Alter HeaderDoc variant, to change values of fields
to be exported to document.
12070801 OnAfterValidateSalesShipT
oCodeEvent
SalesHeader
PGNShipToGLN
Event is triggered when Ship-to Code is assigned
and Pagero Online logic assigns value to PGN
Ship-To GLN field. Alter PGNShipToGLN to
assign custom value for PGN Ship-To GLN
field.
12070801 OnAfterValidateServiceShip
ToCodeEvent
ServiceHeader
PGNShipToGLN
Event is triggered when Ship-to Code is assigned
and Pagero Online logic assigns value to PGN
Ship-To GLN field. Alter PGNShipToGLN to
assign custom value for PGN Ship-To GLN
field.
12070785 OnAfterAssignTaxPointDate TaxPointDate,
SalesHeader
On after assigning Tax Point Date to electronic
document. Alter TaxPointDate variable to
assign custom value for electronic document
TaxPointDate property in electronic document
format.
12070785 OnAfterAssignPaymentID SalesHeader,
PaymentID
On after assigning Payment to electronic document.
Alter Payment ID variable to assign custom
value for electronic document PaymentID
property in electronic document format.
12070785 SetUseSellToAccountingCu
stomerPartyInfo
UseSellToInfo Used to set to use sell-to customer information for
general accounting customer party information.
12070785 SetUseSellToAccountingCu
stomerPartyContact
UseSellToInfo Used to set to use sell-to customer information for
accounting customer party contact information.
12070785 SetUseSellEndPoint UseSellToInfo Used to set to use sell-to customer information for
accounting customer partyendpoint.
12070785 SetUseSellToReportSelecti
on
UseSellToInfo Used to set to use sell-to customer settings for pdf
report printout.
12070785 OnAfterAssignCustomerPart
yContact
SalesHeader
CustContactID
CustContactName
CustContactTelephone
CustContactTelefax
CustContactElectronicMail
Used to change contact information of the customer.
12070785 OnAfterAssignItemInfo SalesLine
Description
Name
SellersItemIdentificationID
BuyersItemIdentificationID
StandardItemIdentificationID
StdItemIdIDSchemeID
OriginCountryIdCode
Used to change item information on document line
43 | Pagero Group | www.pagero.com
Codeunit
ID
Publisher Name Parameters Description
OriginCountryIdCodeListID
12070785 OnAfterAssignAccountingC
ustomerPartyTaxSche
me
SalesHeader
CustPartyTaxSchemeCompanyID
CustPartyTaxSchemeCompIDSchID
CustTaxSchemeID
Used to change customer VAT information
12070785 OnAfterAssignAccountingSu
pplierPartyTaxSchem
e
SalesHeader
CompanyID
CompanyIDSchemeID
TaxSchemeID
Used to change supplier VAT information
12070785 OnAfterAssignOrderReferen
ce
RecRef
OrderReferenceID
OrderReferenceDate
OrderReferenceType
Used to change order reference information on
header level
12070785 OnAfterAssignOrderLineRef
erence
SalesHeader
SalesLine
SalesShptHeader
LineOrderReferenceID
LineOrderReferenceIssueDate
Number
DocType
Used to change order reference information in line
level. Number: 1 – Issuer, 2 – Buyer
12070785 OnAfterAssignUnitCode SalesLine
unitCode
Used to change unit of measure code in line level
12070785 OnAfterAssignBaseQuantity
UnitCode
SalesLine
unitCode
Used to change unit of measure code for base
quantity in line level
12070785 OnAfterAssignEmailDistribut
ion
SalesHeader
UseSellTo
EndPointID
Used to change endpoint (email distribution)
information in xml document
12070785 OnAfterAssignSupplierParty
LegalEntity
SalesHeader
PartyLegalEntityRegName
PartyLegalEntityCompanyID
PartyLegalEntitySchemeID
SupplierRegAddrCityName
SupplierRegAddrCountryIdCode
SupplRegAddrCountryIdListId
SupplierRegAddrStreetName
SupplierRegAddrPostalZone
Used to change company legal entity and address
information.
12070785 OnAfterAssignAdditionalDes
cription
SalesHeader
Note
Used to change additional description.
12070785 OnBeforeGeneratePresenta
tionPDF
DocType
ReportID
Parameter
DocVariant
LayoutID
On Before PDF presentation is generated. Used to
change report ID and pass custom parameter
to presentation report.
12070785 OnBeforeSavePresentation
PDF
DocType
ReportNo
Parameters
DocVariant
LayoutID
OutStreamPDF
On Before PDF presentation is saved. Used to run
custom code before generating PDF
presentation. For example, running Codeunit or
Processing Only Report before running Report
for PDF presentation. If event returns
44 | Pagero Group | www.pagero.com
Codeunit
ID
Publisher Name Parameters Description
SkipSave OutStreamPDF value, set SkipSave = true.
This will prevent default code execution.
12070785 OnAfterGeneratePresentati
onPDF
OutStreamPDF On after PDF presentation is generated. Used to
manipulate generated PDF file, for example, to
digitally sign document.
12070785 OnAfterAssignWorkDescript
ion
SalesHeader
AdditionalNote
Used to change Work Description.
12070785 OnAfterAssignAccountingSu
pplierPartyContact
SalesHeader
ContactName
Telephone
Telefax
ElectronicMail
Used to change accounting supplier party contact
information
12070785 OnAfterGetTaxExemptionR
easonCode
TaxExemptionReasonCode
TempVATAmtLine
Used to change Tax Exemption reason information
(Replaced by
OnAfterGetTaxExemptionReasonInfo in BC190
AppSource)
12070785 OnAfterGetTaxExemptionR
easonInfo
TaxExemptionReasonCode
TaxExemptionReason
TempVATAmtLine
Used to change Tax Exemption reason information
12070785 CheckSkipShipToInfoEvent TempSalesShptLine
SkipShiptoInfo
Used to skip Delivery information on row level.
By default, SkipShiptoInfo = false and Delivery
information is not skipped.
12070785 ExportLineDeliveryInfo SalesLine
DocType
ExportLineDeliveryInfo
Used to export ActualDeliveryDate value on line level
for other lines than Item and Comment.
SalesLine and DocType parameters can be
used to implement more complex checks if
needed. If parameter ExportLineDeliveryInfo is
set to TRUE then ActualDeliveryDate will be
exported, not exported if FALSE.
12070785 OnAfterAssignCreditAccoun
tInstructionID
SalesHeader
CreditAccountID
InstructionID
Used to change Bank Creditor No. and InstructionID
(Payment ID for DK localization)
12070785 OnAfterAssignExternalDocN
oHeader
RecRef
OrderReferenceID
OrderReferenceDate
Used to set External document number to document
header
12070785 OnAfterAssignSalesInvoice
Lines
SalesInvoiceHeader
TempSalesInvoiceLine
Used to modify (insert, delete, merge) document
lines before adding them to xml document.
! If used, it is up to user to make sure all lines are
correct, and amounts are equal to documents
header amounts !
12070785 OnAfterAssignServiceInvoic
eLines
ServiceInvoiceHeader
TempServiceInvoiceLine
Used to modify (insert, delete, merge) document
lines before adding them to xml document.
! If used, it is up to user to make sure all lines are
correct, and amounts are equal to documents
header amounts !
45 | Pagero Group | www.pagero.com
Codeunit
ID
Publisher Name Parameters Description
12070785 OnAfterAssignSalesCreditM
emoLines
SalesCrMemoHeader
TempSalesCrMemoLine
Used to modify (insert, delete, merge) document
lines before adding them to xml document.
! If used, it is up to user to make sure all lines are
correct, and amounts are equal to documents
header amounts !
12070785 OnAfterAssignServiceCredit
MemoLines
ServiceCrMemoHeader
TempServiceCrMemoLine
Used to modify (insert, delete, merge) document
lines before adding them to xml document.
! If used, it is up to user to make sure all lines are
correct, and amounts are equal to documents
header amounts !
12070785 SetSellToSaudiInformation UseSellToInformationSaudi Used to set to use sell-to customer information when
sending documents as Full Invoice or
Simplified Invoice.
12070791 OnAfterUpdateSalesInvoice
Status
“Sales Invoice Header" On after Pagero Online Document Status is updated
in Sales Invoice Document (and at the same
time Pagero Online Document). Used to read
or modify “Sales Invoice Header” record after
Pagero Online Document status is updated.
12070791 OnAfterUpdateSalesCrMem
oStatus
"Sales Cr.Memo Header" On after Pagero Online Document Status is updated
in Sales Credit Memo Document (and at the
same time Pagero Online Document). Used to
read or modify “Sales Cr. Memo Header”
record after Pagero Online Document status is
updated.
12070791 OnAfterUpdateServiceInvoic
eStatus
"Service Invoice Header" On after Pagero Online Document Status is updated
in Service Invoice Document (and at the same
time Pagero Online Document). Used to read
or modify “Service Invoice Header” record after
Pagero Online Document status is updated.
12070791 OnAfterUpdateServiceCrMe
moStatus
"Service Cr.Memo Header" On after Pagero Online Document Status is updated
in Service Credit Memo Document (and at the
same time Pagero Online Document). Used to
read or modify “Service Cr. Memo Header”
record after Pagero Online Document status is
updated.
12070796 OnBeforeValidateDocument
Header
SalesHeader Used to add additional validation for document
header.
12070796 OnBeforeValidateDocument
Line
SalesLine Used to add additional validations for document line.
12070805 OnAfterAssignPaymentMea
nsPayeeFinancialAcc
SalesHeader
PGNSalesHeader
PayeeFinancialAccountID
PaymentMeansSchemeID
FinancialInstitutionBranchID
FinancialInstitutionID
FinancialInstitutionSchemeID
FinancialInstitutionName
Type
SkipBankAccountAddressInformation
On after payee financial account assigned, used to
adjust account information if needed. Variable
Type id used to determine type of account:
1 – IBAN
2 – Bank Account no.
3 – Giro No. (SE only)
4 – Plus Giro No. (SE only)
12070805 OnAfterAssignAdditionalNot
e
SalesHeader
DocType
AdditionalNote
Used to add additional free text note to xml
document.
12070805 OnAfterAssignAdditionalLin
eNote
SalesLine
DocType
AdditionalNote
Used to add additional free text note to xml document
line.
12070805 SetUseSellToAccountingCu
stomerPartyPostalAdd
r
UseSellToInfo Used to set to use sell-to customer information for
accounting customer party address information
12070805 SetUseSellToPartyIdentifica
tionInfo
UseSellToInfo Used to set to use sell-to customer information for
accounting customer party identification
information
12070805 GetAdditionalDocumentRef
erenceDNEventSetAd
ditionalDocumentRefe
renceHeaderDN
SalesHeader
AdditionalDocumentReferenceDN
Used to set delivery note number to document
header.
46 | Pagero Group | www.pagero.com
Codeunit
ID
Publisher Name Parameters Description
12070805 OnAfterAssignDocumentRef
erenceLine
SalesHeader
PGNSalesHeader
SalesShptHeader
DocumentReferenceID
DocumentReferenceIssueDate
DocReferenceDocumentTypeCode
DocumentReferencelistID
Used to set delivery note number on document line
level.
12070805 OnAfterCollectCompanyPart
yIdentification
lTMPPGNCompanyPartyIdentification
PartyLegalEntitySchemeID
Used to change company party identification
information
12070805 OnAfterAssignCustomerPart
yLegalEntity
Customer
CustPartyLegalEntityCompanyID
CustPartyLegalEntityIDSchemeID
Used to change customer legal entity information.
12070805 OnAfterCollectCustomerPar
tyIdentification
Customer
lTMPPGNCompanyPartyIdentification
CustPartyLegalEntityIDSchemeID
Used to change Customer party identification
information
12070805 OnAfterGetAccountSupplier
AdditionalInfo
SalesHeader
ExemptionReason
Used to change company tax registration status in
xml document.
12070805 OnAfterGetAccountingSuppl
ierPartyPostalAddress
SalesHeader
StreetName
SupplierAdditionalStreetName
CityName
PostalZone
CountrySubentity
IdentificationCode
ListID
PostBox
AdditionalNumber
Neighbourhood
Used to change company address information.
12070805 SetPrimaryAccountNumber
NetworkID
SalesHeader
PrimaryAccountNumberID
NetworkID
Used to add credit card information.
12070805 SetQuantityRoundingPrecisi
on
RoundingPrecision Used to change Quantity fields rounding precision,
Available values: 1, 0.1, 0.01, 0.001, 0.0001,
0.00001